<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pscPrimary"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/toolbar" />

    <include layout="@layout/register_step" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:background="@color/material_light_white"
                app:cardCornerRadius="8dp"
                tools:ignore="HardcodedText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/labelInfo"
                        style="@style/Base.TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrasi anda telah berhasil"
                        android:textAlignment="center"
                        android:textColor="@color/pscPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_check_black_24dp"
                        android:tint="@color/material_green_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelInfo" />

                    <TextView
                        android:id="@+id/labelInfoTambahan"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Akun anda sedang dalam proses verifikasi oleh admin sekarang"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btnLanjutLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/switchTerms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Lanjut Login"
                android:layout_gravity="center"
                app:mfb_defaultColor="@color/pscAccent"
                app:mfb_focusColor="@color/material_light_white"
                app:mfb_radius="128dp"
                app:mfb_textColor="@color/pscPrimary"
                app:mfb_textSize="28sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>